# MentorApp

MentorApp/: MentorApp.sln
MentorApp/MentorApp/: MentorApp.csproj  Program.cs  ServicesExtention.cs  appsettings.json
MentorApp/MentorApp/Areas/AdminArea/Controllers/: CourseController.cs  DashboardController.cs  HeroController.cs
MentorApp/MentorApp/Areas/AdminArea/ViewModels/CourseViewModel/: CreateCourseVM.cs
MentorApp/MentorApp/Areas/AdminArea/ViewModels/HeroViewModel/: CreateHeroVM.cs  DetailHeroVM.cs  UpdateHeroVM.cs
MentorApp/MentorApp/Areas/AdminArea/Views/: _ViewImports.cshtml
MentorApp/MentorApp/Areas/AdminArea/Views/Course/: Create.cshtml  Index.cshtml
MentorApp/MentorApp/Areas/AdminArea/Views/Dashboard/: BasicElements.cshtml
MentorApp/MentorApp/Areas/AdminArea/Views/Hero/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MentorApp/MentorApp/Areas/AdminArea/Views/Shared/: _Layout.cshtml
MentorApp/MentorApp/Controllers/: AccountController.cs  HomeController.cs
MentorApp/MentorApp/DAL/: AppDbContext.cs
MentorApp/MentorApp/Migrations/: 20230921155327_initial.Designer.cs  20230921155327_initial.cs  20230921160853_About-AboutConditionTables.Designer.cs  20230921160853_About-AboutConditionTables.cs  20230921163100_Why-us-Table.Designer.cs  20230921163100_Why-us-Table.cs  20230921163711_IconBox-Table.Designer.cs  20230921163711_IconBox-Table.cs  20230921164645_Features-Table.Designer.cs  20230921164645_Features-Table.cs  20230921173013_Courses-Trainers-Table.Designer.cs  20230921173013_Courses-Trainers-Table.cs  20230922032645_Courses-Trainers-CourseTrainers-SocialAccounts-Table.Designer.cs  20230922032645_Courses-Trainers-CourseTrainers-SocialAccounts-Table.cs  20230922034742_Settings-Table.Designer.cs  20230922034742_Settings-Table.cs  20230922101726_UsefulLinks-OurServices-Tables.Designer.cs  20230922101726_UsefulLinks-OurServices-Tables.cs  20231005152031_AppUser-Model-Identity.Designer.cs  20231005152031_AppUser-Model-Identity.cs  AppDbContextModelSnapshot.cs
MentorApp/MentorApp/Models/: About.cs  AboutContidion.cs  AppUser.cs  Course.cs  CourseTrainer.cs  Feature.cs  Hero.cs  IconBox.cs  OurService.cs  Setting.cs  SocialAccount.cs  Trainer.cs  UsefulLink.cs  Why-us.cs
MentorApp/MentorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MentorApp/MentorApp/Pages/Shared/: _Layout.cshtml
MentorApp/MentorApp/Properties/: launchSettings.json
MentorApp/MentorApp/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
MentorApp/MentorApp/ViewModel/: HomeVM.cs
MentorApp/MentorApp/ViewModel/AccountVM/: LoginVM.cs  RegisterVM.cs
MentorApp/MentorApp/Views/: _ViewImports.cshtml
MentorApp/MentorApp/Views/Account/: Login.cshtml  Register.cshtml
MentorApp/MentorApp/Views/Home/: Index.cshtml
MentorApp/MentorApp/Views/Shared/: _Layout.cshtml
MentorApp/MentorApp/Views/Shared/Components/Footer/: Default.cshtml
MentorApp/MentorApp/Views/Shared/Components/Header/: Default.cshtml
MentorApp/MentorApp/wwwroot/assets/js/: main.js
